<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Könnyű"
                android:layout_weight="1"
                android:id="@+id/buttonKonnyu"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="nehéz"
                android:layout_weight="1"
                android:id="@+id/buttonNehez"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart2"
                android:id="@+id/elet1" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart2"
                android:id="@+id/elet2" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart2"
                android:id="@+id/elet3" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart2"
                android:id="@+id/elet4" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart2"
                android:id="@+id/elet5" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gondoltam egy Számra!"
            android:textSize="30sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/buttonNovel"
            android:text="+"
            android:background="@drawable/buttonbackround" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTipp"
            android:text="1"
            android:textSize="30sp" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:id="@+id/buttonCsokken"
            android:background="@drawable/buttonbackround"
            />
    </LinearLayout>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTipp"
        android:text="Tippel"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>